# FamillyTree

./: FamilyTree.postman_collection.json  LICENSE  README.md  docker-compose.yml
src/: FamillyTree.sln
src/FamillyTree.App/: Dockerfile  FamillyTree.App.csproj  Program.cs  appsettings.Development.json
src/FamillyTree.App/Configuration/: ApplicationServiceInstaller.cs  DataServiceInstaller.cs  DependencyInjectionManager.cs  IServiceInstaller.cs  StartUpActions.cs  WebServiceInstaller.cs
src/FamillyTree.App/OptionsSetup/: GameRullerOptionsSetup.cs
src/FamillyTree.App/Properties/: launchSettings.json
src/FamillyTree.Application/: AssemblyReference.cs
src/FamillyTree.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/FamillyTree.Application/Common/: ResultError.cs  ResultObject.TResult.cs  ResultObject.cs
src/FamillyTree.Application/ConfigOptions/: GameRullerConfig.cs
src/FamillyTree.Application/Entities/: Familly.cs  Person.cs
src/FamillyTree.Application/Enums/: Gender.cs
src/FamillyTree.Application/Exceptions/: DataNotFoundException.cs
src/FamillyTree.ArchitectureTests/: AppArchitectureTest.cs  FamillyTree.ArchitectureTests.csproj
src/FamillyTree.Data/: AssemblyReference.cs  DbSettings.cs  FamillyTree.Data.csproj  FamillyTreeDbContext.cs  FamillyTreeDbContextFactory.cs  IDbSettings.cs  IFamillyTreeDbContext.cs
src/FamillyTree.Data/Abstractions/: BaseRepository.cs
src/FamillyTree.Data/Configurations/: FamillyTreeConfiguration.cs  PersonConfiguration.cs
src/FamillyTree.IntegrationTests/: BaseIntegrationTest.cs  FamillyTree.IntegrationTests.csproj  FamilyTests.cs  IntegrationTestWebAppFactory.cs
src/FamillyTree.Web/: AssemblyReference.cs  FamillyTree.Web.csproj
src/FamillyTree.Web/Abstractions/: BaseApiController.cs
src/FamillyTree.Web/Common/: ErrorResponseFactory.cs  ResponsesGenerationUtil.cs
src/FamillyTree.Web/Controllers/: FamilyController.cs
src/FamillyTree.Web/Extensions/: ResultObjectExtension.cs
src/FamillyTree.Web/Logging/: LoggingDefinitions.cs
src/FamilyTree.App/: Dockerfile  FamilyTree.App.csproj  Program.cs  appsettings.Development.json
src/FamilyTree.App/Configuration/: DataServiceInstaller.cs  (+3 more)
src/FamilyTree.Application/: AssemblyReference.cs  FamilyTree.Application.csproj
src/FamilyTree.ArchitectureTests/: FamilyTree.ArchitectureTests.csproj
src/FamilyTree.Data/: DbSettings.cs  FamilyTree.Data.csproj  FamilyTreeDbContextFactory.cs  IFamilyTreeDbContext.cs
src/FamilyTree.IntegrationTests/: BaseIntegrationTest.cs  FamilyTests.cs  FamilyTree.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
src/FamilyTree.Web/: FamilyTree.Web.csproj
src/FamilyTree.Web/Abstractions/: BaseApiController.cs
src/FamilyTree.Web/Common/: DataConverters.cs
src/FamilyTree.Web/ConfigOptions/: RequiredHeaderConfig.cs
src/FamilyTree.Web/Contracts/: PersonResponse.cs
src/FamilyTree.Web/Controllers/: FamiliesController.cs  FamilyController.cs
src/FamilyTree.Web/Logging/: LoggingDefinitions.cs
src/FamilyTree.Web/Middleware/: ClientIdMiddleware.cs  ExeptionProcessMiddleware.cs
src/api/: FamilyTree.sln  Readme.md
src/api/FamilyTree.App/: FamilyTree.App.csproj  Program.cs  appsettings.json
src/api/FamilyTree.App/Configuration/: DependencyInjectionManager.cs  IServiceInstaller.cs
src/api/FamilyTree.App/OptionsSetup/: RequiredHeadersOptionsSetup.cs
(+97 files in other folders)
